// # of Process	
numprocess 5

// The average length of time in milliseconds that a process should execute before terminating.
meandev 1100

// The standard deviation of the average length of time a process should execute before terminating.
standdev 510

// Time Slice
timeslice 100

// Testing
// set 1 if you are testing
test 0

// process    # I/O blocking
// The amount of time in milliseconds that the process should execute before blocking for input or output.
// There should be a separate process directive for each process specified by the numprocess directive.

process 100
process 500
process 30
process 53
process 610

// duration of the simulation in milliseconds
runtime 10000
